{
  "name": "Nutrition AI Platform (Full Automation)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    }
  },

  "forwardPorts": [5173, 8080, 3306],

  "portsAttributes": {
    "5173": {
      "label": "React Frontend (Vite)",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "Spring Boot Backend",
      "onAutoForward": "notify"
    },
    "3306": {
      "label": "MySQL Database",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      }
    }
  },

  "remoteUser": "vscode"
}
